# TMRA-AI-Calc

./: README.md  TMRA.sln
TMRA/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  MonsterControl.Designer.cs  MonsterControl.cs  Program.cs  TMRA.csproj
TMRA/Properties/: Resources.Designer.cs  Resources.resx
